# This configuration is intended for development purposes only
version: '3.8'
services:
  starlord-mongodb:
    image: mongo:4.4.12
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:27017:27017
    # volumes:
    #   - ~/volumes/apps/turbo-umbrella/mongodb/:/data/db/
